
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcWptcm9sZHJxcHpsa3F5enVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDYyMjksImV4cCI6MjA1MDI4MjIyOX0.VWj6AfN9WHRl4CcvgZwh9jA5qwA6dAXiJVphtPoNqrw
VITE_SUPABASE_URL=https://poqjmroldrqpzlkqyzuq.supabase.co